spring.application.name=Api-agencia
server.port=${SERVER_PORT: 8080}

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:agencia.db


spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.type=trace

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

agencia.restricciones.url=https://labsys.frc.utn.edu.ar/apps-disponibilizadas/backend/api/v1/configuracion/
notificacion.notificaciones.url=http://localhost:8070
#logs
#logging.level.org.springframework=DEBUG