spring.application.name=Api-agencia
server.port=${SERVER_PORT: 8080}

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:agencia.db

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

tpi-agencia.microservicio-restricciones.url=https://labsys.frc.utn.edu.ar/apps-disponibilizadas/backend/api/v1/configuracion/
tpi-agencia.microservicio-restricciones.duration=5
tpi-agencia.microservicio-notificaciones.url=http://localhost:8070

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html