spring.application.name=Api Notificaciones
server.servlet.context-path=/
server.port=${SERVER_PORT:8070}

# Configuracion de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:./agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuracion de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

# Swagger Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



