spring.application.name=Notificaciones
server.servlet.context-path=/
server.port=${SERVER_PORT:8080}

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html