spring.application.name=API Gateway - Agencia de Venta de Vehiculos
server.servlet.context-path=/api/v1
server.port=${SERVER_PORT:8090}

tpi-agencia-api-gw.microservicio-agencia = http://localhost:8080
tpi-agencia-api-gw.microservicio-notificaciones = http://localhost:8070
